<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        .bg{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-repeat: no-repeat;
            background-color: hsl(219, 43%, 17%);
            background-image: radial-gradient(
            650px circle at 0% 0%,
            hsl(219, 100%, 15%) 15%,
            hsl(30, 41%, 30%) 35%,
            hsl(303, 41%, 20%) 75%,
            hsl(0, 40%, 19%) 80%,
            transparent 100%
            ),
            radial-gradient(
            1250px circle at 100% 100%,
            hsl(218, 41%, 45%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%
            );
            font-family: sans-serif !important;
        }
        .mt{
            margin-top: 60px;
        }

        body form{
            height: 580px;
            width: 600px;
            background: #ffffff;
            border-radius: 20px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            box-shadow: 0px 0px 40px #151515;
            padding: 10px 50px;
            
        }
        form h1{
            text-align: center;
        }
    </style>
</head>

<body class="bg">
    <form method="post" action="/register" style="text-align: left">
        <h1><b>Registration Form</b></h1>
        <div class="form-outline mb-4 mt">
          <label class="form-label" for="form3Example1">Name</label>
          <input type="text" id="form3Example1" name="name" class="form-control" />
        </div>

        <div class="form-outline mb-4">
          <label class="form-label" for="form3Example3"
            >Email address</label
          >
          <input type="email" id="form3Example3"  name="email" class="form-control" />
        </div>

        <div class="form-outline mb-4">
          <label class="form-label" for="form3Example4">Password</label>
          <input type="password" id="form3Example4"  name="password" class="form-control" />
        </div>

        <button type="submit" class="btn btn-primary btn-block mb-4">
          Register
        </button>
      </form>
</body>
</html>